all:
  children:
    mongodb_servers:
      hosts:
        db01:
          ansible_host: 10.0.1.1
          mongodb_port: 27017
        db02:
          ansible_host: 10.0.1.2
          mongodb_port: 27018
